<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
</head>
<body>
  
  <section id="home">
    <h1>Welcome to My Portfolio</h1>
    <p>Hi! This is my virtual portfolio John Noli A. Pusing is my complete name and this website is about my myself, and I am so happy to have you here.</p>
    <p>If you want to know more about me, just watch the short video I provide by clicking the  "click me" button</p>
    <div class="dropdown" id="dropdown">
    <button class="dropbtn">Click me:</button>
    <div class="dropdown-content">
     <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#photo">Photo</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  </section>
<section id="about">
    <h2>About Me</h2>
    <p>This is a short video clip introducing about myself</p>
    <video controls>
      <source src="intro_video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <hr>
    <img src="noli.jpg" alt="Professional Photo">
  </section>

  
  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>Degree: BACHELOR OF INFORMATION TECHNOLOGY at NorthWest Samar State University(NWSSU)</li>
    </ul>
  </section>

  
  <section id="skills">
    <h2>Skills</h2>
    <h3>Technical Skills</h3>
    <ul>
      <li>HTML/CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
    </ul>
    <h3>Soft Skills</h3>
    <ul>
      <li>Communication</li>
      <li>Problem-solving</li>
      <li>Teamwork</li>
    </ul>
  </section>
  <section id="hobbies">
    <h2>Hobbies</h2>
    <p>This is my interests and hobbies.</p>
    <ul>
      <li>Playing Guitar</li>
      <li>Drawing</li>
      <li>Cooking</li>
      <li>Home Workout</li>
    </ul>
  </section>
  <section id="photo">
    <h2>Photo</h2>
    <img src="pusing.jpg" alt="Professional Photo">
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>You can reach me via this email address and contact number:</p>
    <ul>
      <li>Email: <a href="mailto:johnnolipusing29@gmail.com">johnnolipusing29@gmail.com</a></li>
      <li>Phone: 09923764122</li>
    </ul>
    <p>Connect with me on social media:</p>
    <ul>
      <li><a href="https://m.facebook.com/profile.php?id=100006198096304">facebook.com</a></li>
    </ul>
  </section>
  <footer>
    <ul>
      <p>&copy; 2024 @johnnolipusing</p>
   </ul>
  </footer>
  <link href='style.css' rel='stylesheet'>
</body>
</html>